<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="moodActiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainCal.png" translatesAutoresizingMaskIntoConstraints="NO" id="c70-Cc-Rhd">
                                <rect key="frame" x="0.0" y="145" width="375" height="522"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="522" id="4r3-Iz-70i"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-moodactive-200px" translatesAutoresizingMaskIntoConstraints="NO" id="y21-VS-Qtj">
                                <rect key="frame" x="8" y="0.0" width="99" height="71"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose from the classes coming up:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1W-Ks-I0R">
                                <rect key="frame" x="16" y="123" width="295" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="ud2-Bu-kDp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Anthony. Lets book a session." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8I-gz-fq6">
                                <rect key="frame" x="16" y="88" width="279" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="LGb-ED-yPi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h8I-gz-fq6" firstAttribute="top" secondItem="y21-VS-Qtj" secondAttribute="bottom" constant="17" id="7Vc-oi-der"/>
                            <constraint firstAttribute="trailing" secondItem="c70-Cc-Rhd" secondAttribute="trailing" id="9D9-7N-2Ni"/>
                            <constraint firstItem="c70-Cc-Rhd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B79-6e-u9u"/>
                            <constraint firstItem="y21-VS-Qtj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Gat-uX-hcs"/>
                            <constraint firstItem="c70-Cc-Rhd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UNE-MG-0zL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h8I-gz-fq6" secondAttribute="trailing" constant="80" id="Vie-lG-U0n"/>
                            <constraint firstItem="c70-Cc-Rhd" firstAttribute="top" secondItem="h8I-gz-fq6" secondAttribute="bottom" constant="30" id="Vit-VJ-1M7"/>
                            <constraint firstItem="f1W-Ks-I0R" firstAttribute="top" secondItem="h8I-gz-fq6" secondAttribute="bottom" constant="8" id="Wqf-Nd-lF6"/>
                            <constraint firstItem="y21-VS-Qtj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oar-qH-2uh"/>
                            <constraint firstItem="h8I-gz-fq6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="x6E-yS-b5v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y21-VS-Qtj" secondAttribute="trailing" constant="268" id="xTw-42-IKD"/>
                            <constraint firstItem="f1W-Ks-I0R" firstAttribute="leading" secondItem="h8I-gz-fq6" secondAttribute="leading" id="zbr-4a-CNj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainCal" destination="c70-Cc-Rhd" id="vwf-P0-Cso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583.20000000000005" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4dy-hh-ciy">
            <objects>
                <navigationController id="riZ-if-blV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RjW-a9-q9p">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z36-SG-A2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="-533"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DCI-dw-5Tx">
            <objects>
                <viewController id="fdk-ZF-Tid" customClass="ViewController" customModule="moodActiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fy0-oU-aDd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-moodactive-200px" translatesAutoresizingMaskIntoConstraints="NO" id="hVZ-1M-exm">
                                <rect key="frame" x="-1" y="0.0" width="99" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="fdk-aQ-nXa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BookIntoClass.png" translatesAutoresizingMaskIntoConstraints="NO" id="jUi-xG-coO">
                                <rect key="frame" x="17" y="144" width="320" height="192"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenTickIcon.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="sq1-ka-bgT">
                                <rect key="frame" x="26" y="362" width="44" height="46"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join this session" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbL-sz-aQZ">
                                <rect key="frame" x="84" y="372" width="186" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedCrossIcon.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="nbt-XE-eL3">
                                <rect key="frame" x="26" y="416" width="44" height="46"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8i-Ry-BU1">
                                <rect key="frame" x="84" y="426" width="186" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Join us at this session" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWq-oe-JZ7">
                                <rect key="frame" x="16" y="90" width="321" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Gou-2T-bmp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TWq-oe-JZ7" firstAttribute="leading" secondItem="fy0-oU-aDd" secondAttribute="leadingMargin" id="9Wg-xq-Mvg"/>
                            <constraint firstItem="nbt-XE-eL3" firstAttribute="centerY" secondItem="D8i-Ry-BU1" secondAttribute="centerY" id="D4l-jk-7zC"/>
                            <constraint firstItem="QbL-sz-aQZ" firstAttribute="leading" secondItem="D8i-Ry-BU1" secondAttribute="leading" id="J0S-ST-dnJ"/>
                            <constraint firstItem="sq1-ka-bgT" firstAttribute="leading" secondItem="nbt-XE-eL3" secondAttribute="leading" id="NbG-oB-IIl"/>
                            <constraint firstItem="sq1-ka-bgT" firstAttribute="trailing" secondItem="nbt-XE-eL3" secondAttribute="trailing" id="OAz-DB-ppb"/>
                            <constraint firstItem="sq1-ka-bgT" firstAttribute="leading" secondItem="Sg2-o4-WRH" secondAttribute="leading" constant="26" id="Obw-wB-khb"/>
                            <constraint firstItem="hVZ-1M-exm" firstAttribute="top" secondItem="fy0-oU-aDd" secondAttribute="top" id="Ope-wX-8Jo"/>
                            <constraint firstItem="Sg2-o4-WRH" firstAttribute="trailing" secondItem="QbL-sz-aQZ" secondAttribute="trailing" constant="105" id="SAQ-a9-FEs"/>
                            <constraint firstItem="jUi-xG-coO" firstAttribute="leading" secondItem="Sg2-o4-WRH" secondAttribute="leading" constant="17" id="XGR-jf-TAw"/>
                            <constraint firstItem="Sg2-o4-WRH" firstAttribute="bottom" secondItem="nbt-XE-eL3" secondAttribute="bottom" constant="205" id="ZFs-fV-5wZ"/>
                            <constraint firstItem="Sg2-o4-WRH" firstAttribute="trailing" secondItem="jUi-xG-coO" secondAttribute="trailing" constant="38" id="ZLn-CI-V2Z"/>
                            <constraint firstItem="sq1-ka-bgT" firstAttribute="top" secondItem="jUi-xG-coO" secondAttribute="bottom" constant="26" id="ZUN-Yu-tbU"/>
                            <constraint firstItem="QbL-sz-aQZ" firstAttribute="trailing" secondItem="D8i-Ry-BU1" secondAttribute="trailing" id="Zhy-bX-uMG"/>
                            <constraint firstItem="jUi-xG-coO" firstAttribute="centerX" secondItem="QbL-sz-aQZ" secondAttribute="centerX" id="exO-jS-UYv"/>
                            <constraint firstItem="jUi-xG-coO" firstAttribute="top" secondItem="TWq-oe-JZ7" secondAttribute="bottom" constant="27" id="gIA-q1-bbm"/>
                            <constraint firstItem="D8i-Ry-BU1" firstAttribute="top" secondItem="QbL-sz-aQZ" secondAttribute="bottom" constant="27" id="kDU-9F-aVS"/>
                            <constraint firstItem="nbt-XE-eL3" firstAttribute="top" secondItem="sq1-ka-bgT" secondAttribute="bottom" constant="8" symbolic="YES" id="kG5-7M-vCV"/>
                            <constraint firstItem="TWq-oe-JZ7" firstAttribute="top" secondItem="hVZ-1M-exm" secondAttribute="bottom" constant="19" id="ovR-Y0-CQ5"/>
                            <constraint firstItem="QbL-sz-aQZ" firstAttribute="leading" secondItem="sq1-ka-bgT" secondAttribute="trailing" constant="14" id="ozW-Uk-3O9"/>
                            <constraint firstItem="sq1-ka-bgT" firstAttribute="centerY" secondItem="QbL-sz-aQZ" secondAttribute="centerY" id="qnn-Ue-Zxa"/>
                            <constraint firstItem="Sg2-o4-WRH" firstAttribute="trailing" secondItem="TWq-oe-JZ7" secondAttribute="trailing" constant="91" id="sMi-gY-1qD"/>
                            <constraint firstItem="QbL-sz-aQZ" firstAttribute="top" secondItem="jUi-xG-coO" secondAttribute="bottom" constant="36" id="tKn-94-ZPH"/>
                            <constraint firstItem="hVZ-1M-exm" firstAttribute="centerX" secondItem="sq1-ka-bgT" secondAttribute="centerX" id="x4X-Oz-cBr"/>
                            <constraint firstItem="Sg2-o4-WRH" firstAttribute="trailing" secondItem="hVZ-1M-exm" secondAttribute="trailing" constant="277" id="zUp-a5-ozm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sg2-o4-WRH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uv8-jZ-Vpd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="124.58770614692655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vzj-bC-QoL">
            <objects>
                <viewController id="oQs-Dy-urL" customClass="ViewController" customModule="moodActiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUU-CK-JHp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-moodactive-200px" translatesAutoresizingMaskIntoConstraints="NO" id="GGB-Ek-edN">
                                <rect key="frame" x="-1" y="0.0" width="99" height="71"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7p-yg-iZi">
                                <rect key="frame" x="26" y="374" width="186" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="6eD-Je-WVf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="We noticed that you missed a class yesterday.  Are you going OK?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wkg-J0-Igw">
                                <rect key="frame" x="16" y="350" width="343" height="135"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenTickIcon.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="6Iq-GD-LSV">
                                <rect key="frame" x="26" y="474" width="44" height="46"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedCrossIcon.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="id1-yS-A1t">
                                <rect key="frame" x="26" y="538" width="44" height="46"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes, I'm fine." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWd-SC-XJq">
                                <rect key="frame" x="94" y="484" width="186" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="SA0-rd-aYD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actually, I'm not that great." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZX-4k-XSK">
                                <rect key="frame" x="100" y="548" width="251" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="uYW-cf-uv0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We missed you." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KV-xu-uCW">
                                <rect key="frame" x="76" y="69" width="204" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="VAo-cr-KU5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CamHeadShot.png" translatesAutoresizingMaskIntoConstraints="NO" id="ed1-WE-Vkv">
                                <rect key="frame" x="81" y="113" width="194" height="210"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GGB-Ek-edN" firstAttribute="centerX" secondItem="6Iq-GD-LSV" secondAttribute="centerX" id="2p8-wb-8A1"/>
                            <constraint firstItem="ed1-WE-Vkv" firstAttribute="top" secondItem="9KV-xu-uCW" secondAttribute="bottom" constant="8" symbolic="YES" id="6BM-U0-pft"/>
                            <constraint firstItem="mTo-ph-OQu" firstAttribute="bottom" secondItem="id1-yS-A1t" secondAttribute="bottom" constant="83" id="77b-MF-MZ8"/>
                            <constraint firstItem="mTo-ph-OQu" firstAttribute="trailing" secondItem="GGB-Ek-edN" secondAttribute="trailing" constant="277" id="9Fk-82-jFo"/>
                            <constraint firstItem="id1-yS-A1t" firstAttribute="top" secondItem="wkg-J0-Igw" secondAttribute="bottom" constant="53" id="CBV-a9-Ree"/>
                            <constraint firstItem="6Iq-GD-LSV" firstAttribute="leading" secondItem="id1-yS-A1t" secondAttribute="leading" id="EFp-cN-KT1"/>
                            <constraint firstItem="s7p-yg-iZi" firstAttribute="top" secondItem="ed1-WE-Vkv" secondAttribute="bottom" constant="51" id="EXs-KV-ABB"/>
                            <constraint firstItem="9KV-xu-uCW" firstAttribute="top" secondItem="mTo-ph-OQu" secondAttribute="top" constant="49" id="Fn2-Sh-I6Q"/>
                            <constraint firstItem="s7p-yg-iZi" firstAttribute="leading" secondItem="mTo-ph-OQu" secondAttribute="leading" constant="26" id="Fwa-H0-Y51"/>
                            <constraint firstItem="qWd-SC-XJq" firstAttribute="leading" secondItem="6Iq-GD-LSV" secondAttribute="trailing" constant="24" id="KC3-kG-Kcz"/>
                            <constraint firstItem="9KV-xu-uCW" firstAttribute="trailing" secondItem="qWd-SC-XJq" secondAttribute="trailing" id="MSC-Hs-lcb"/>
                            <constraint firstItem="s7p-yg-iZi" firstAttribute="leading" secondItem="6Iq-GD-LSV" secondAttribute="leading" id="Ma6-Od-JaZ"/>
                            <constraint firstItem="9KV-xu-uCW" firstAttribute="leading" secondItem="mTo-ph-OQu" secondAttribute="leading" constant="76" id="UIs-3i-MPc"/>
                            <constraint firstItem="GGB-Ek-edN" firstAttribute="top" secondItem="cUU-CK-JHp" secondAttribute="top" id="aaS-DZ-ziV"/>
                            <constraint firstItem="ed1-WE-Vkv" firstAttribute="top" secondItem="GGB-Ek-edN" secondAttribute="bottom" constant="42" id="b5N-WF-jFc"/>
                            <constraint firstItem="YZX-4k-XSK" firstAttribute="leading" secondItem="id1-yS-A1t" secondAttribute="trailing" constant="30" id="c4X-XF-lQg"/>
                            <constraint firstItem="6Iq-GD-LSV" firstAttribute="trailing" secondItem="id1-yS-A1t" secondAttribute="trailing" id="c88-y6-F2o"/>
                            <constraint firstItem="mTo-ph-OQu" firstAttribute="trailing" secondItem="9KV-xu-uCW" secondAttribute="trailing" constant="95" id="eOt-cb-8V2"/>
                            <constraint firstItem="qWd-SC-XJq" firstAttribute="top" secondItem="s7p-yg-iZi" secondAttribute="bottom" constant="83" id="fIb-Nb-jjx"/>
                            <constraint firstItem="wkg-J0-Igw" firstAttribute="leading" secondItem="cUU-CK-JHp" secondAttribute="leadingMargin" id="fRb-fI-DXq"/>
                            <constraint firstItem="6Iq-GD-LSV" firstAttribute="centerY" secondItem="qWd-SC-XJq" secondAttribute="centerY" id="fcI-jB-XXC"/>
                            <constraint firstItem="wkg-J0-Igw" firstAttribute="trailing" secondItem="cUU-CK-JHp" secondAttribute="trailingMargin" id="fpX-vq-2zW"/>
                            <constraint firstItem="6Iq-GD-LSV" firstAttribute="top" secondItem="s7p-yg-iZi" secondAttribute="bottom" constant="73" id="j6e-uF-G1m"/>
                            <constraint firstItem="mTo-ph-OQu" firstAttribute="trailing" secondItem="s7p-yg-iZi" secondAttribute="trailing" constant="163" id="jPG-MA-Nwd"/>
                            <constraint firstItem="ed1-WE-Vkv" firstAttribute="leading" secondItem="mTo-ph-OQu" secondAttribute="leading" constant="81" id="l9p-Y1-PXB"/>
                            <constraint firstItem="wkg-J0-Igw" firstAttribute="top" secondItem="ed1-WE-Vkv" secondAttribute="bottom" constant="27" id="nhe-aI-pUg"/>
                            <constraint firstItem="id1-yS-A1t" firstAttribute="centerY" secondItem="YZX-4k-XSK" secondAttribute="centerY" id="o2P-t5-ePD"/>
                            <constraint firstItem="id1-yS-A1t" firstAttribute="top" secondItem="6Iq-GD-LSV" secondAttribute="bottom" constant="18" id="ph1-Qc-uyM"/>
                            <constraint firstItem="wkg-J0-Igw" firstAttribute="centerX" secondItem="qWd-SC-XJq" secondAttribute="centerX" id="rxa-Zg-Qnz"/>
                            <constraint firstItem="9KV-xu-uCW" firstAttribute="centerX" secondItem="ed1-WE-Vkv" secondAttribute="centerX" id="suT-jA-b6b"/>
                            <constraint firstItem="YZX-4k-XSK" firstAttribute="top" secondItem="qWd-SC-XJq" secondAttribute="bottom" constant="37" id="vek-Ds-BTX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mTo-ph-OQu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sK8-gv-qdm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="124.58770614692655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="anA-45-JuM">
            <objects>
                <viewController id="08b-Oy-ha0" customClass="ViewController" customModule="moodActiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1T4-eD-4yu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-moodactive-200px" translatesAutoresizingMaskIntoConstraints="NO" id="X3U-4F-3aK">
                                <rect key="frame" x="0.0" y="0.0" width="99" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="4wG-be-070"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Siq-gy-yH8">
                                <rect key="frame" x="16" y="110" width="268" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yoga1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Qes-P6-7rW">
                                <rect key="frame" x="16" y="180" width="330" height="266"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yoga in 1 Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNV-04-Y9d">
                                <rect key="frame" x="78" y="466" width="184" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="9:00am at Kingsford Tennis Centre" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RYI-om-xgO">
                                <rect key="frame" x="69" y="524" width="215" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MoodActive Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bt9-2x-quH">
                                <rect key="frame" x="44" y="124" width="286" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eIK-eV-OdG" firstAttribute="trailing" secondItem="X3U-4F-3aK" secondAttribute="trailing" constant="276" id="4W7-1g-Ycy"/>
                            <constraint firstItem="Siq-gy-yH8" firstAttribute="top" secondItem="X3U-4F-3aK" secondAttribute="bottom" constant="39" id="LhV-GD-4gp"/>
                            <constraint firstItem="X3U-4F-3aK" firstAttribute="leading" secondItem="1T4-eD-4yu" secondAttribute="leading" id="bND-zX-MsL"/>
                            <constraint firstItem="X3U-4F-3aK" firstAttribute="top" secondItem="1T4-eD-4yu" secondAttribute="top" id="uxB-Wu-ycg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eIK-eV-OdG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUs-db-AHW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NS9-tr-ksj">
            <objects>
                <viewController id="mVn-YW-BVC" customClass="ViewController" customModule="moodActiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2kR-sR-iGn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-moodactive-200px" translatesAutoresizingMaskIntoConstraints="NO" id="Z9C-FX-ZN8">
                                <rect key="frame" x="-1" y="0.0" width="99" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="7SB-KY-8yb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2a-ew-9F5">
                                <rect key="frame" x="26" y="374" width="186" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="uXL-Nc-bum"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wF1-jw-xQF">
                                <rect key="frame" x="26" y="374" width="343" height="238"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Good to hear you are doing AOK.  We have a request though.  Next time, can you let us know asap if you are not coming.  Thanks!  </string>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We missed you." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFY-fP-qh6">
                                <rect key="frame" x="95" y="67" width="204" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="JEg-Mf-Nft"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CamHeadShot.png" translatesAutoresizingMaskIntoConstraints="NO" id="oqP-KO-LVm">
                                <rect key="frame" x="95" y="122" width="194" height="210"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZoC-OY-nYH" firstAttribute="bottom" secondItem="H2a-ew-9F5" secondAttribute="bottom" constant="266" id="5ge-dj-i0l"/>
                            <constraint firstItem="H2a-ew-9F5" firstAttribute="top" secondItem="wF1-jw-xQF" secondAttribute="top" id="7aR-aJ-9AU"/>
                            <constraint firstItem="H2a-ew-9F5" firstAttribute="top" secondItem="oqP-KO-LVm" secondAttribute="bottom" constant="42" id="9SH-dy-0pF"/>
                            <constraint firstItem="aFY-fP-qh6" firstAttribute="leading" secondItem="oqP-KO-LVm" secondAttribute="leading" id="Auc-xz-IcZ"/>
                            <constraint firstItem="H2a-ew-9F5" firstAttribute="leading" secondItem="ZoC-OY-nYH" secondAttribute="leading" constant="26" id="CRv-n3-JS4"/>
                            <constraint firstItem="ZoC-OY-nYH" firstAttribute="trailing" secondItem="oqP-KO-LVm" secondAttribute="trailing" constant="86" id="JuI-f2-hvx"/>
                            <constraint firstItem="aFY-fP-qh6" firstAttribute="top" secondItem="ZoC-OY-nYH" secondAttribute="top" constant="47" id="LHt-zY-WFv"/>
                            <constraint firstItem="ZoC-OY-nYH" firstAttribute="bottom" secondItem="wF1-jw-xQF" secondAttribute="bottom" constant="55" id="LRe-uL-gRh"/>
                            <constraint firstItem="ZoC-OY-nYH" firstAttribute="trailing" secondItem="Z9C-FX-ZN8" secondAttribute="trailing" constant="277" id="OfJ-TK-WRp"/>
                            <constraint firstItem="Z9C-FX-ZN8" firstAttribute="top" secondItem="2kR-sR-iGn" secondAttribute="top" id="PlU-qc-r1B"/>
                            <constraint firstItem="ZoC-OY-nYH" firstAttribute="trailing" secondItem="wF1-jw-xQF" secondAttribute="trailing" constant="6" id="RTR-6D-1HJ"/>
                            <constraint firstItem="oqP-KO-LVm" firstAttribute="top" secondItem="aFY-fP-qh6" secondAttribute="bottom" constant="19" id="T06-b2-QZA"/>
                            <constraint firstItem="ZoC-OY-nYH" firstAttribute="trailing" secondItem="H2a-ew-9F5" secondAttribute="trailing" constant="163" id="Y4S-Kc-8gw"/>
                            <constraint firstItem="aFY-fP-qh6" firstAttribute="centerX" secondItem="wF1-jw-xQF" secondAttribute="centerX" id="cVY-k1-tsd"/>
                            <constraint firstItem="Z9C-FX-ZN8" firstAttribute="leading" secondItem="2kR-sR-iGn" secondAttribute="leadingMargin" constant="-17" id="npj-lo-GyN"/>
                            <constraint firstItem="wF1-jw-xQF" firstAttribute="leading" secondItem="H2a-ew-9F5" secondAttribute="leading" id="r3K-I9-GOf"/>
                            <constraint firstItem="aFY-fP-qh6" firstAttribute="leading" secondItem="ZoC-OY-nYH" secondAttribute="leading" constant="95" id="wWm-jV-ejA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZoC-OY-nYH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSo-LX-7n3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="124.58770614692655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ydh-r0-fRe">
            <objects>
                <viewController id="3Df-9E-eOJ" customClass="ViewController" customModule="moodActiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ag-aI-h0k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-moodactive-200px" translatesAutoresizingMaskIntoConstraints="NO" id="f0a-14-hL3">
                                <rect key="frame" x="-1" y="0.0" width="99" height="71"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afH-4L-dYi">
                                <rect key="frame" x="26" y="374" width="186" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="6fs-I0-5EQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We missed you." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgQ-2M-j5U">
                                <rect key="frame" x="70" y="69" width="204" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="bMR-dM-uhL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CamHeadShot.png" translatesAutoresizingMaskIntoConstraints="NO" id="h7q-tv-QNV">
                                <rect key="frame" x="70" y="113" width="194" height="210"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WbX-wH-jyi">
                                <rect key="frame" x="16" y="374" width="343" height="238"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Oh no - we're sorry to hear that you aren't going so well.  Remember that everyone here at MoodActive is on your team.  Can we see you at a class soon? </string>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="apw-qK-TAs" firstAttribute="trailing" secondItem="afH-4L-dYi" secondAttribute="trailing" constant="163" id="1Vk-0l-A5N"/>
                            <constraint firstItem="f0a-14-hL3" firstAttribute="leading" secondItem="5ag-aI-h0k" secondAttribute="leadingMargin" constant="-17" id="2P1-S5-RrO"/>
                            <constraint firstItem="afH-4L-dYi" firstAttribute="top" secondItem="h7q-tv-QNV" secondAttribute="bottom" constant="51" id="2dJ-DW-NAq"/>
                            <constraint firstItem="kgQ-2M-j5U" firstAttribute="leading" secondItem="apw-qK-TAs" secondAttribute="leading" constant="70" id="92e-TK-cfD"/>
                            <constraint firstItem="WbX-wH-jyi" firstAttribute="leading" secondItem="5ag-aI-h0k" secondAttribute="leadingMargin" id="Bch-wH-V2C"/>
                            <constraint firstItem="afH-4L-dYi" firstAttribute="leading" secondItem="apw-qK-TAs" secondAttribute="leading" constant="26" id="DmZ-aP-x5L"/>
                            <constraint firstItem="apw-qK-TAs" firstAttribute="bottom" secondItem="WbX-wH-jyi" secondAttribute="bottom" constant="55" id="Fd6-GD-FZC"/>
                            <constraint firstItem="apw-qK-TAs" firstAttribute="bottom" secondItem="afH-4L-dYi" secondAttribute="bottom" constant="266" id="H11-Nh-sYN"/>
                            <constraint firstItem="WbX-wH-jyi" firstAttribute="trailing" secondItem="5ag-aI-h0k" secondAttribute="trailingMargin" id="HLd-eq-wAg"/>
                            <constraint firstItem="kgQ-2M-j5U" firstAttribute="top" secondItem="apw-qK-TAs" secondAttribute="top" constant="49" id="Kmk-1O-s0U"/>
                            <constraint firstItem="h7q-tv-QNV" firstAttribute="top" secondItem="f0a-14-hL3" secondAttribute="bottom" constant="42" id="L8q-Uk-apa"/>
                            <constraint firstItem="kgQ-2M-j5U" firstAttribute="leading" secondItem="h7q-tv-QNV" secondAttribute="leading" id="Ohg-BG-Ckh"/>
                            <constraint firstItem="apw-qK-TAs" firstAttribute="trailing" secondItem="h7q-tv-QNV" secondAttribute="trailing" constant="111" id="mJb-cI-IpF"/>
                            <constraint firstItem="apw-qK-TAs" firstAttribute="trailing" secondItem="f0a-14-hL3" secondAttribute="trailing" constant="277" id="tPJ-6c-Zau"/>
                            <constraint firstItem="h7q-tv-QNV" firstAttribute="top" secondItem="kgQ-2M-j5U" secondAttribute="bottom" constant="8" symbolic="YES" id="toe-tB-2zC"/>
                            <constraint firstItem="f0a-14-hL3" firstAttribute="top" secondItem="5ag-aI-h0k" secondAttribute="top" id="xHh-WJ-NcD"/>
                            <constraint firstItem="WbX-wH-jyi" firstAttribute="top" secondItem="afH-4L-dYi" secondAttribute="top" id="xMi-iw-mTE"/>
                            <constraint firstItem="apw-qK-TAs" firstAttribute="trailing" secondItem="kgQ-2M-j5U" secondAttribute="trailing" constant="101" id="ywu-JS-9qO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="apw-qK-TAs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cig-Qx-ggV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="124.58770614692655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l0z-R9-7DG">
            <objects>
                <viewController id="qOK-7I-Vt3" customClass="ViewController" customModule="moodActiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M5x-47-oIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-moodactive-200px" translatesAutoresizingMaskIntoConstraints="NO" id="Bl8-Ql-OJC">
                                <rect key="frame" x="0.0" y="0.0" width="99" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="iJJ-Kc-dyC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0t-dd-SHe">
                                <rect key="frame" x="16" y="110" width="268" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WarmDown Check-In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i57-YP-xff">
                                <rect key="frame" x="43" y="66" width="277" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5 - feeling great!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBc-ui-rRt">
                                <rect key="frame" x="86" y="381" width="212" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MoodActiveImage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1cS-sO-qCg">
                                <rect key="frame" x="22" y="96" width="330" height="266"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="How are you feeling out of 5? " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JXg-UV-zIy">
                                <rect key="frame" x="22" y="334" width="330" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="radio_full.png" translatesAutoresizingMaskIntoConstraints="NO" id="5pI-2d-jWC">
                                <rect key="frame" x="22" y="370" width="56" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="radio_empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="BM2-zM-a80">
                                <rect key="frame" x="22" y="428" width="56" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="radio_empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="WgM-gT-MxL">
                                <rect key="frame" x="21" y="483" width="56" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="radio_empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="6OS-hJ-jnX">
                                <rect key="frame" x="22" y="588" width="56" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="radio_empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fcb-eE-VVS">
                                <rect key="frame" x="22" y="534" width="56" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4 - feeling good" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbw-q2-rE6">
                                <rect key="frame" x="86" y="439" width="204" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3 - feeling ok" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRC-OE-rUq">
                                <rect key="frame" x="86" y="494" width="169" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2 - not fantastic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXc-dd-Ym5">
                                <rect key="frame" x="86" y="545" width="203" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 - Kinda bad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COP-d8-LHw">
                                <rect key="frame" x="86" y="599" width="170" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bl8-Ql-OJC" firstAttribute="leading" secondItem="M5x-47-oIQ" secondAttribute="leading" id="Ch9-lC-YBd"/>
                            <constraint firstItem="f0t-dd-SHe" firstAttribute="top" secondItem="Bl8-Ql-OJC" secondAttribute="bottom" constant="39" id="NLv-kh-g21"/>
                            <constraint firstItem="AtB-Ss-MhA" firstAttribute="trailing" secondItem="Bl8-Ql-OJC" secondAttribute="trailing" constant="276" id="QSN-JL-waf"/>
                            <constraint firstItem="Bl8-Ql-OJC" firstAttribute="top" secondItem="M5x-47-oIQ" secondAttribute="top" id="iEQ-Rp-efV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AtB-Ss-MhA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMf-GE-OoP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3445.5999999999999" y="124.58770614692655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="svS-1K-ymN">
            <objects>
                <viewController id="OLm-9L-rcM" customClass="ViewController" customModule="moodActiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5uH-HC-bQH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-moodactive-200px" translatesAutoresizingMaskIntoConstraints="NO" id="Lok-nP-JoY">
                                <rect key="frame" x="0.0" y="0.0" width="99" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="gck-Nt-4mx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEg-mm-djr">
                                <rect key="frame" x="16" y="110" width="268" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WarmUp Check-In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRf-O5-ocG">
                                <rect key="frame" x="43" y="66" width="240" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5 - feeling great!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLG-Yk-wuW">
                                <rect key="frame" x="86" y="381" width="212" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MoodActiveImage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tTw-sn-1C1">
                                <rect key="frame" x="22" y="96" width="330" height="266"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="How are you feeling out of 5? " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2uB-dh-5fs">
                                <rect key="frame" x="22" y="334" width="330" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="radio_full.png" translatesAutoresizingMaskIntoConstraints="NO" id="6zY-3d-vxS">
                                <rect key="frame" x="22" y="370" width="56" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="radio_empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="iIS-Kn-dce">
                                <rect key="frame" x="22" y="428" width="56" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="radio_empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="5vL-JE-Pi4">
                                <rect key="frame" x="21" y="483" width="56" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="radio_empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="pb8-HA-6pD">
                                <rect key="frame" x="22" y="588" width="56" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="radio_empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="2u2-t7-jJh">
                                <rect key="frame" x="22" y="534" width="56" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4 - feeling good" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIL-DY-gQo">
                                <rect key="frame" x="86" y="439" width="204" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3 - feeling ok" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23s-sa-dVX">
                                <rect key="frame" x="86" y="494" width="169" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2 - not fantastic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cA-yE-YdY">
                                <rect key="frame" x="86" y="545" width="203" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 - Kinda bad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhP-z3-AkX">
                                <rect key="frame" x="86" y="599" width="170" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lok-nP-JoY" firstAttribute="leading" secondItem="5uH-HC-bQH" secondAttribute="leading" id="EzW-x9-BSb"/>
                            <constraint firstItem="Lok-nP-JoY" firstAttribute="top" secondItem="5uH-HC-bQH" secondAttribute="top" id="Ou1-RI-md3"/>
                            <constraint firstItem="HEg-mm-djr" firstAttribute="top" secondItem="Lok-nP-JoY" secondAttribute="bottom" constant="39" id="Wge-rn-Cxq"/>
                            <constraint firstItem="07V-w4-vgB" firstAttribute="trailing" secondItem="Lok-nP-JoY" secondAttribute="trailing" constant="276" id="xAV-h1-lFM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="07V-w4-vgB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4E9-74-JtF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4122" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XYZ-Zi-bdg">
            <objects>
                <viewController id="y1r-k3-8OW" customClass="ViewController" customModule="moodActiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aT7-E4-1wR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-moodactive-200px" translatesAutoresizingMaskIntoConstraints="NO" id="fLo-73-Rxq">
                                <rect key="frame" x="0.0" y="0.0" width="99" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="bp6-P1-A1w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBr-Fg-pox">
                                <rect key="frame" x="16" y="110" width="268" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yoga1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="UpP-i6-PsQ">
                                <rect key="frame" x="16" y="180" width="330" height="266"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yoga Tomorrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhZ-xi-BJ1">
                                <rect key="frame" x="78" y="466" width="199" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="9:00am at Kingsford Tennis Centre" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XtJ-LO-TKu">
                                <rect key="frame" x="69" y="524" width="215" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MoodActive Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quf-Ip-7bv">
                                <rect key="frame" x="44" y="124" width="286" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fLo-73-Rxq" firstAttribute="leading" secondItem="aT7-E4-1wR" secondAttribute="leading" id="8zS-Fy-azX"/>
                            <constraint firstItem="6x9-aC-w29" firstAttribute="trailing" secondItem="fLo-73-Rxq" secondAttribute="trailing" constant="276" id="EWL-Po-1oq"/>
                            <constraint firstItem="tBr-Fg-pox" firstAttribute="top" secondItem="fLo-73-Rxq" secondAttribute="bottom" constant="39" id="ZJI-cG-3Aa"/>
                            <constraint firstItem="fLo-73-Rxq" firstAttribute="top" secondItem="aT7-E4-1wR" secondAttribute="top" id="tLA-UB-0QR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6x9-aC-w29"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9I4-bS-a7Z" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="817"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rZO-o3-h1f">
            <objects>
                <viewController id="LOu-MT-Kq0" customClass="ViewController" customModule="moodActiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8C-kx-ApD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-moodactive-200px" translatesAutoresizingMaskIntoConstraints="NO" id="QBU-y2-tdR">
                                <rect key="frame" x="0.0" y="0.0" width="99" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Auw-nc-YCB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="woman_photo.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="x4r-Pg-Yq5">
                                <rect key="frame" x="16" y="239" width="66" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Admin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfw-RY-pZh">
                                <rect key="frame" x="122" y="69" width="83" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Barry Burton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5Q-Vl-hvE">
                                <rect key="frame" x="102" y="315" width="161" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Attendees we haven't seen for 1 week or more" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vgv-uT-CaM">
                                <rect key="frame" x="16" y="157" width="294" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Anna Aimsley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJ2-md-iAb">
                                <rect key="frame" x="102" y="240" width="176" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ManPhoto.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="iCd-dT-7rd">
                                <rect key="frame" x="16" y="314" width="66" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Haven't Seen Lately" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpd-Ao-XG8">
                                <rect key="frame" x="61" y="113" width="314" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QBU-y2-tdR" firstAttribute="leading" secondItem="S8C-kx-ApD" secondAttribute="leading" id="5KT-1d-K9P"/>
                            <constraint firstItem="QBU-y2-tdR" firstAttribute="top" secondItem="S8C-kx-ApD" secondAttribute="top" id="L8V-eo-cRD"/>
                            <constraint firstItem="o8s-US-vFn" firstAttribute="trailing" secondItem="QBU-y2-tdR" secondAttribute="trailing" constant="276" id="LDI-Wh-mkG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o8s-US-vFn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLC-Tb-8HJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3562.4000000000001" y="816.34182908545733"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pbU-Zx-hdf">
            <objects>
                <viewController id="UmQ-A5-rwp" customClass="ViewController" customModule="moodActiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SN7-6R-ENo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-moodactive-200px" translatesAutoresizingMaskIntoConstraints="NO" id="9JH-3j-PX3">
                                <rect key="frame" x="0.0" y="0.0" width="99" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="gkE-8s-mfR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MoodStatsGraph.png" translatesAutoresizingMaskIntoConstraints="NO" id="onX-es-5U6">
                                <rect key="frame" x="16" y="185" width="330" height="266"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Admin - Mood Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amt-be-d1d">
                                <rect key="frame" x="46" y="93" width="249" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9JH-3j-PX3" firstAttribute="leading" secondItem="SN7-6R-ENo" secondAttribute="leading" id="39i-5n-Vxl"/>
                            <constraint firstItem="9JH-3j-PX3" firstAttribute="top" secondItem="SN7-6R-ENo" secondAttribute="top" id="NgC-KP-GgN"/>
                            <constraint firstItem="O7z-Ze-4dO" firstAttribute="trailing" secondItem="9JH-3j-PX3" secondAttribute="trailing" constant="276" id="ZLr-Xe-6I1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O7z-Ze-4dO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKv-Rw-BTI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4234.3999999999996" y="816.34182908545733"/>
        </scene>
    </scenes>
    <resources>
        <image name="BookIntoClass.png" width="277" height="194"/>
        <image name="CamHeadShot.png" width="175" height="189"/>
        <image name="GreenTickIcon.jpeg" width="225" height="225"/>
        <image name="ManPhoto.jpeg" width="225" height="225"/>
        <image name="MoodActiveImage.jpg" width="640" height="400"/>
        <image name="MoodStatsGraph.png" width="422" height="328"/>
        <image name="RedCrossIcon.jpeg" width="225" height="225"/>
        <image name="logo-moodactive-200px" width="200" height="74"/>
        <image name="mainCal.png" width="353" height="480"/>
        <image name="radio_empty.png" width="71" height="59"/>
        <image name="radio_full.png" width="62" height="58"/>
        <image name="woman_photo.jpeg" width="259" height="194"/>
        <image name="yoga1.jpg" width="640" height="400"/>
    </resources>
</document>
